<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>登录</title>
  <link href="css/bootstrap.css" rel  ="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
  <style>
    .text-center{
      text-align: center;
      color: #f00;
    }
    *{
      box-sizing: border-box;
    }
    /*背景图*/
    body{
      background: url("img/homebg.jpg");
      background-size:100%;

    }
    /*图片的大小*/
    .img-size{
      width: 40px;
    }
    .box{
      width: 300px;
      padding:0 80px;
      margin-left: 16px;
      border: 1px solid #DDDDDD;
      background-color: #F5F5F5;
    }

    .width{
      width:290px;
      margin: 10px 20px;
    }
    .boxs{
      width: 300px;
      position: absolute;
      top: 100px;
      right: 50px;
      background-color: #fff;
    }

  </style>
</head>
<body>
<div class="container">
  <!-- 国家图标-->
  <div style="position:absolute;top:10px;right:20px;margin-right: 60px">
    <a href="index.html">
      <img src="img/USA.png" alt="English" class="img-size"/>
    </a>
    <a href="index.html">
      <img src="img/China.png" alt="简体中文" class="img-size"/>
    </a>
  </div>
  <!-- 登录图标-->
  <div class="boxs">
    <div class="row">
      <div class="col-md-4 col-md-offset-4 box">
          <a href="index.html">
            <img src="img/logo.png"/>
          </a>
      </div>
    </div>
    <!--<form action="">-->
      <!-- 登录名-->
      <div class="row">
        <div class="col-md-4 col-md-offset-4  width">
          <input type="text" placeholder="用户名" class="form-control" id="uname"/>
        </div>
      </div>
      <!-- 登录密码-->
      <div class="row">
        <div class="col-md-4 col-md-offset-4  width">
          <input type="password" placeholder="密码" class="form-control" id="upwd"/>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-md-offset-4 text-center">
          Email or Password invalid, please verify
        </div>
      </div>
      <!-- 登录按钮-->
      <div class="row">
        <div class="col-md-4 col-md-offset-4 text-center  width">
          <button class="btn btn-lg btn-success btn-block" type="submit" id="btn">登录</button>
        </div>
      </div>
    <!--</form>-->
  </div>
</div>

<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
<!--<script src="js/bootlint.js"></script>-->
<script src="js/login.js"></script>
<script>
//  bootlint.showLintReportForCurrentDocument([]);
</script>
</body>
</html>